{
    "name": "Expense 3 Tier App",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "mysql2": "latest",
      "node-fetch": "^2.6.1",
      "moment" : "latest",
      "dotenv": "^10.0.0",
      "morgan": "^1.10.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.7"
    }
  }
  